<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dementia Detection</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 
  <header>
    <h1>Dementia Detection</h1>
    <p>This page is to support detection and not to replace doctors, giving estimations not medical answers</p>
  </header>

  <main>
    <div class="container" id="inputContainer">
      <h2 id="question"></h2>
      <input type="text" id="answer">
      <select id="answerSelect"></select>
      <div id="error-message" style="color:red; margin-top:5px;"></div>
      <button id="prevBtn">Previous Question</button>
      <button id="nextBtn">Next Question</button>
      <button id="restartBtn" style="display:none;">Restart Form</button>
      <button id="resultsBtn" style="display:none;">Get Results</button>
    </div>
  </main>

  <footer>
    <p>© 2026 Dementia Detection. All rights reserved.</p>
  </footer>
  <script src="userInputs.js"></script>
</body>
</html>
